schema.graphql

type Vault @entity {
  id: String!
  vaultNormalizedDebt: BigInt!
  uniV3Positions: [UniV3Position!]! @derivedFrom(field: "vault")
}

type DebtMintedEntity @entity {
  id: String!
  vault: Vault!
  debtIncrease: BigInt!
}

type DebtBurnedEntity @entity {
  id: String!
  vault: Vault!
  debtDecrease: BigInt!
}

type Deposit @entity {
  id: String!
  vault: Vault!
  uniV3Position: BigInt!
}

type Withdrawal @entity {
  id: String!
  vault: Vault!
  uniV3Position: BigInt!
}

type PoolInfo @entity {
  id: String!
  liquidationThreshold: BigInt!
  borrowThreshold: BigInt!
  minWidth: Int!
}

type UniV3Position @entity {
  id: String!
  pool: PoolInfo!
  vault: Vault!
  liquidity: BigInt!
  token0: Bytes!
  token1: Bytes!
  amount0: BigInt!
  amount1: BigInt!
  tickLower: Int!
  tickUpper: Int!
}
